Demonstrations of tcppktlat, the Linux BPF CO-RE version.

tcppktlat traces latency between TCP received pkt and picked up by userspace thread system-wide, and prints various details.
Example output:

# tcppktlat
PID     COMM             LADDR           LPORT RADDR           RPORT MS
4424    etcd             127.0.0.1       2379  127.0.0.1       53202 0.06
4405    kube-apiserver   127.0.0.1       53202 127.0.0.1       2379  0.06
1370211 wakatime-cli     172.22.130.115  59394 143.244.210.202 443   2.75
3894    kubelet          172.18.0.3      51584 172.18.0.4      6443  0.08
^C

In the process of tracing, when a network soft interrupt reads a TCP packet, it is placed into the corresponding socket's receive queue, and then copied from kernel space to user space by a user-level thread. The latency between receiving the packet and it being retrieved can be used to determine if there are any performance issues in the user-level path for handling received TCP packet.

The -l option can be used to filter on a local port, which is filtered in-kernel.

# tcppktlat -l 7000
PID     COMM             LADDR           LPORT RADDR           RPORT MS
1354840 server           127.0.0.1       7000  127.0.0.1       43932 0.05
1354840 server           127.0.0.1       7000  127.0.0.1       43932 4.88
1354840 server           127.0.0.1       7000  127.0.0.1       43932 6.02
^C

The output shows server experiences jitter and higher latency in reading data, requiring troubleshooting.


We can use minimum latency(us) as a filtering condition.

# tcppktlat 1000
PID     COMM             LADDR           LPORT RADDR           RPORT MS
1354840 server           127.0.0.1       7000  127.0.0.1       35924 130.21
1370211 wakatime-cli     172.22.130.115  59394 143.244.210.202 443   2.75
4405    kube-apiserver   ::              6443  ::              55726 1.61
1370227 wakatime-cli     172.22.130.115  50642 143.244.210.202 443   2.80
4405    kube-apiserver   127.0.0.1       53178 127.0.0.1       2379  1.57
1370281 wakatime-cli     172.22.130.115  40908 143.244.210.202 443   3.31
1370315 sshd             127.0.0.1       22    127.0.0.1       42070 6.41
^C


The -H option can be used to show latency as a histogram, grouped by PID.

# tcppktlat -H
Tracing TCP packet latency. Hit Ctrl-C to end.
^C

pid = 2333671 sshd-session
     usecs               : count    distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 1        |*                                       |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 10       |***********                             |
        16 -> 31         : 15       |****************                        |
        32 -> 63         : 36       |****************************************|
        64 -> 127        : 2        |**                                      |

pid = 1357503 verge-mihomo
     usecs               : count    distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 2        |*************                           |
        16 -> 31         : 2        |*************                           |
        32 -> 63         : 1        |******                                  |
        64 -> 127        : 6        |****************************************|
       128 -> 255        : 1        |******                                  |
^C


The -H option can also take an interval argument to print histograms periodically.

# tcppktlat -H 5
Tracing TCP packet latency. Hit Ctrl-C to end.

pid = 1357503 verge-mihomo
     usecs               : count    distribution
         0 -> 1          : 1        |***                                     |
         2 -> 3          : 1        |***                                     |
         4 -> 7          : 4        |*************                           |
         8 -> 15         : 4        |*************                           |
        16 -> 31         : 7        |***********************                 |
        32 -> 63         : 12       |****************************************|
        64 -> 127        : 9        |******************************          |
       128 -> 255        : 1        |***                                     |

pid = 1357503 verge-mihomo
     usecs               : count    distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 2        |*************                           |
        16 -> 31         : 2        |*************                           |
        32 -> 63         : 1        |******                                  |
        64 -> 127        : 6        |****************************************|
       128 -> 255        : 1        |******                                  |
^C


The -p option can be combined with -H to show histogram for a specific PID only.

# tcppktlat -p 1357503 -H
Tracing TCP packet latency. Hit Ctrl-C to end.
^C

pid = 1357503 verge-mihomo
     usecs               : count    distribution
         0 -> 1          : 1        |***                                     |
         2 -> 3          : 1        |***                                     |
         4 -> 7          : 4        |*************                           |
         8 -> 15         : 4        |*************                           |
        16 -> 31         : 7        |***********************                 |
        32 -> 63         : 12       |****************************************|
        64 -> 127        : 9        |******************************          |
       128 -> 255        : 1        |***                                     |
^C


# tcppktlat --help
Usage: tcppktlat [OPTION...]
Trace latency between TCP received pkt and picked up by userspace thread.

USAGE: tcppktlat [--help] [-T] [-H] [-L] [-p PID] [-t TID] [-l LPORT] [-r RPORT] [-w] [-v]
                [min_us | interval [count]]

Positional args:
    min_us             Minimum latency filter (microseconds) when not using -H
    interval [count]   With -H, interval is the histogram print interval (seconds)
                       and count limits how many times histograms are printed

EXAMPLES:
    tcppktlat             # Trace all TCP packet picked up latency
    tcppktlat -T          # summarize with timestamps
    tcppktlat -H          # show latency histogram
    tcppktlat -H 5        # show latency histogram, print every 5 seconds
    tcppktlat -H 1 5      # show latency histogram, print every 1 second, 5 times
    tcppktlat -H -L       # show latency histogram per thread
    tcppktlat -p          # filter for pid
    tcppktlat -t          # filter for tid
    tcppktlat -l          # filter for local port
    tcppktlat -r          # filter for remote port
    tcppktlat 1000        # filter for latency higher than 1000us

  -H, --histogram          Show latency histogram. Positional args
                           become interval/count
  -L, --threads            Print a histogram per thread ID
  -l, --lport=LPORT          filter for local port
  -p, --pid=PID              Process PID to trace
  -r, --rport=RPORT          filter for remote port
  -t, --tid=TID              Thread TID to trace
  -T, --timestamp            include timestamp on output
  -v, --verbose              Verbose debug output
  -w, --wide                 Wide column output (fits IPv6 addresses)
  -?, --help                 Give this help list
      --usage                Give a short usage message
  -V, --version              Print program version

Mandatory or optional arguments to long options are also mandatory or optional
for any corresponding short options.

Report bugs to https://github.com/iovisor/bcc/tree/master/libbpf-tools.
