# File to be used for building an Ubuntu .deb

FROM fedora

MAINTAINER Brenden Blanco <bblanco@plumgrid.com>

RUN dnf -y install @rpm-development-tools @c-development @development-tools cmake libstdc++-static

WORKDIR /root
RUN git clone https://github.com/llvm-mirror/llvm.git
RUN git clone https://github.com/llvm-mirror/clang.git llvm/tools/clang
RUN mkdir -p /root/llvm/build
WORKDIR /root/llvm/build
RUN cmake .. -DBUILD_SHARED_LIBS=OFF -DCMAKE_BUILD_TYPE=Release -DLLVM_TARGETS_TO_BUILD="X86;BPF"
RUN make -j$(grep -c ^process /proc/cpuinfo)

RUN mkdir -p /root/bcc/build
COPY ./ /root/bcc/
WORKDIR /root/bcc/build
RUN cmake .. -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_PREFIX_PATH=/root/llvm/build
RUN make -j$(grep -c ^process /proc/cpuinfo) package
