# Usage:
# $ docker build -t bcc:debian-jessie -f Dockerfile.debian.jessie .
# $ docker run --rm -it -v $(pwd):$(pwd) bcc:debian-jessie bash -c "cp *.deb $(pwd)"

FROM debian:jessie

RUN apt-key adv --keyserver ha.pool.sks-keyservers.net --recv 6084F3CF814B57C1CF12EFD515CF4D18AF4F7421 && \
    echo "deb http://llvm.org/apt/jessie/ llvm-toolchain-jessie-3.8 main" > /etc/apt/sources.list.d/llvm.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends -t llvm-toolchain-jessie-3.8 arping iperf ethtool build-essential fakeroot bison cmake debhelper devscripts flex git libedit-dev python zlib1g-dev libllvm3.8 llvm-3.8-dev clang-format-3.8 libclang-3.8-dev libelf-dev luajit libluajit-5.1-dev python-netaddr  && \
    mkdir -p /usr/share/llvm-3.8 && \
    ln -s /usr/lib/llvm-3.8/share/llvm/cmake /usr/share/llvm-3.8/cmake && \
    echo '#!/bin/sh -e\nexec "$@"' > /usr/local/sbin/sudo && \
    chmod +x /usr/local/sbin/sudo

COPY ./ /root/bcc

WORKDIR /root/bcc

RUN ./scripts/build-deb.sh
