Demonstrations of netqtop.


netqtop traces the kernel functions performing packet transmit (xmit_one) 
and packet receive (__netif_receive_skb_core) on data link layer. The tool 
not only traces every packet via a specified network interface, but also accounts 
the PPS, BPS and average size of packets as well as packet amounts (categorized by 
size range) on sending and receiving direction respectively. Results are printed 
as tables, which can be used to understand traffic load allocation on each queue 
of interested network interface to see if it is balanced. And the overall performance 
is provided in the buttom.

For example, suppose you want to know current traffic on lo, and print result 
every second:
# ./netqtop.py -n lo
Fri Jul 31 16:00:01 2020
TX
 QueueID      BPS        PPS      avg_size   [0, 64)   [64, 512)  [512, 2K)  [2K, 16K)  [16K, 64K)
    0       784.0        9.0         87          0          9          0          0          0
 Total      784.0        9.0         87          0          9          0          0          0

RX
 QueueID      BPS        PPS      avg_size   [0, 64)   [64, 512)  [512, 2K)  [2K, 16K)  [16K, 64K)
    0       658.0        9.0         73          4          5          0          0          0
 Total      658.0        9.0         73          4          5          0          0          0
----------------------------------------------------------------------------------------------------
Fri Jul 31 16:00:02 2020
TX
 QueueID      BPS        PPS      avg_size   [0, 64)   [64, 512)  [512, 2K)  [2K, 16K)  [16K, 64K)
    0        1.0K        3.0        341          0          2          1          0          0
 Total       1.0K        3.0        341          0          2          1          0          0

RX
 QueueID      BPS        PPS      avg_size   [0, 64)   [64, 512)  [512, 2K)  [2K, 16K)  [16K, 64K)
    0       982.0        3.0        327          1          1          1          0          0
 Total      982.0        3.0        327          1          1          1          0          0
----------------------------------------------------------------------------------------------------

This NIC only has 1 queue.
If you want the tool to print results after a longer interval, specify seconds with -i:
# ./netqtop.py -n lo -i 3
Fri Jul 31 16:03:49 2020
TX
 QueueID      BPS        PPS      avg_size   [0, 64)   [64, 512)  [512, 2K)  [2K, 16K)  [16K, 64K)
    0       358.0       4.33         82          0         13          0          0          0
 Total      358.0       4.33         82          0         13          0          0          0

RX
 QueueID      BPS        PPS      avg_size   [0, 64)   [64, 512)  [512, 2K)  [2K, 16K)  [16K, 64K)
    0      297.33       4.33         68          6          7          0          0          0
 Total     297.33       4.33         68          6          7          0          0          0
----------------------------------------------------------------------------------------------------
Fri Jul 31 16:03:52 2020
TX
 QueueID      BPS        PPS      avg_size   [0, 64)   [64, 512)  [512, 2K)  [2K, 16K)  [16K, 64K)
    0       460.0       2.67        172          0          7          1          0          0
 Total      460.0       2.67        172          0          7          1          0          0

RX
 QueueID      BPS        PPS      avg_size   [0, 64)   [64, 512)  [512, 2K)  [2K, 16K)  [16K, 64K)
    0      422.67       2.67        158          4          3          1          0          0
 Total     422.67       2.67        158          4          3          1          0          0
----------------------------------------------------------------------------------------------------

When filtering multi-queue NICs, you do not need to specify number of queues:
# ./netqtop.py -n eth0
Fri Jul 31 16:06:16 2020
TX
 QueueID      BPS        PPS      avg_size   [0, 64)   [64, 512)  [512, 2K)  [2K, 16K)  [16K, 64K)
    0       7.18K        5.0      1.44K          0          2          1          2          0
    1         0.0        0.0          0          0          0          0          0          0
    2         0.0        0.0          0          0          0          0          0          0
    3         0.0        0.0          0          0          0          0          0          0
    4         0.0        0.0          0          0          0          0          0          0
    5         0.0        0.0          0          0          0          0          0          0
    6         0.0        0.0          0          0          0          0          0          0
    7         0.0        0.0          0          0          0          0          0          0
    8      28.46M    520.38K         56    520.38K          0          0          0          0
    9         0.0        0.0          0          0          0          0          0          0
   10         0.0        0.0          0          0          0          0          0          0
   11         0.0        0.0          0          0          0          0          0          0
   12         0.0        0.0          0          0          0          0          0          0
   13         0.0        0.0          0          0          0          0          0          0
   14         0.0        0.0          0          0          0          0          0          0
   15         0.0        0.0          0          0          0          0          0          0
   16         0.0        0.0          0          0          0          0          0          0
   17       108.0        2.0         54          2          0          0          0          0
   18         0.0        0.0          0          0          0          0          0          0
   19         0.0        0.0          0          0          0          0          0          0
   20         0.0        0.0          0          0          0          0          0          0
   21         0.0        0.0          0          0          0          0          0          0
   22         0.0        0.0          0          0          0          0          0          0
   23         0.0        0.0          0          0          0          0          0          0
   24         0.0        0.0          0          0          0          0          0          0
   25         0.0        0.0          0          0          0          0          0          0
   26         0.0        0.0          0          0          0          0          0          0
   27         0.0        0.0          0          0          0          0          0          0
   28         0.0        0.0          0          0          0          0          0          0
   29         0.0        0.0          0          0          0          0          0          0
   30         0.0        0.0          0          0          0          0          0          0
   31         0.0        0.0          0          0          0          0          0          0
 Total     28.46M    520.34K         56    520.33K          2          1          2          0

RX
 QueueID      BPS        PPS      avg_size   [0, 64)   [64, 512)  [512, 2K)  [2K, 16K)  [16K, 64K)
    0       1.05K        8.0        134          5          2          1          0          0
    1         0.0        0.0          0          0          0          0          0          0
    2         0.0        0.0          0          0          0          0          0          0
    3         0.0        0.0          0          0          0          0          0          0
    4         0.0        0.0          0          0          0          0          0          0
    5         0.0        0.0          0          0          0          0          0          0
    6         0.0        0.0          0          0          0          0          0          0
    7         0.0        0.0          0          0          0          0          0          0
    8         0.0        0.0          0          0          0          0          0          0
    9         0.0        0.0          0          0          0          0          0          0
   10         0.0        0.0          0          0          0          0          0          0
   11         0.0        0.0          0          0          0          0          0          0
   12         0.0        0.0          0          0          0          0          0          0
   13         0.0        0.0          0          0          0          0          0          0
   14         0.0        0.0          0          0          0          0          0          0
   15         0.0        0.0          0          0          0          0          0          0
   16         0.0        0.0          0          0          0          0          0          0
   17         0.0        0.0          0          0          0          0          0          0
   18         0.0        0.0          0          0          0          0          0          0
   19         0.0        0.0          0          0          0          0          0          0
   20         0.0        0.0          0          0          0          0          0          0
   21         0.0        0.0          0          0          0          0          0          0
   22         0.0        0.0          0          0          0          0          0          0
   23         0.0        0.0          0          0          0          0          0          0
   24         0.0        0.0          0          0          0          0          0          0
   25         0.0        0.0          0          0          0          0          0          0
   26         0.0        0.0          0          0          0          0          0          0
   27         0.0        0.0          0          0          0          0          0          0
   28         0.0        0.0          0          0          0          0          0          0
   29         0.0        0.0          0          0          0          0          0          0
   30         0.0        0.0          0          0          0          0          0          0
   31         0.0        0.0          0          0          0          0          0          0
 Total      1.05K        8.0        134          5          2          1          0          0
----------------------------------------------------------------------------------------------------
