# Copyright (c) PLUMgrid, Inc.
# Licensed under the Apache License, Version 2.0 (the "License")

FROM fedora:34

MAINTAINER Dave Marchevsky <davemarchevsky@fb.com>

RUN dnf -y install \
	bison \
	cmake \
	flex \
	gcc \
	gcc-c++ \
	git \
	libxml2-devel \
	make \
	rpm-build \
	wget \
	zlib-devel \
	llvm \
	llvm-devel \
	clang-devel \
	elfutils-debuginfod-client-devel \
#	elfutils-libelf-devel-static \
	elfutils-libelf-devel \
	luajit \
	luajit-devel \
	python3-devel \
	libstdc++ \
	libstdc++-devel \
	systemtap-sdt-devel

RUN dnf -y install \
	python3 \
	python3-pip

RUN if [[ ! -e /usr/bin/python && -e /usr/bin/python3 ]]; then \
        ln -s $(readlink /usr/bin/python3) /usr/bin/python; \
    fi

RUN dnf -y install \
	procps \
	iputils \
	net-tools \
	hostname \
	iproute \
	bpftool

RUN pip3 install pyroute2==0.5.18 netaddr==0.8.0 dnslib==0.9.14 cachetools==3.1.1

RUN wget -O ruby-install-0.7.0.tar.gz \
         https://github.com/postmodern/ruby-install/archive/v0.7.0.tar.gz && \
    tar -xzvf ruby-install-0.7.0.tar.gz && \
    cd ruby-install-0.7.0/ && \
    make install

RUN ruby-install --system ruby 2.6.0 -- --enable-dtrace

